<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <style>
    .wrapper {
    overflow: auto;
    position: relative;
    z-index: 2;
}

table {
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}

table th {
    padding: 0 10px;
    user-select: none;
    background: #f4f3f6;
    color: rgb(97 102 120 / 75%);
}

table :is(th, td) {
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    height: 32px;
    border: 1px solid #e9e5f3;
}

table .cell-content {
    position: absolute;
    top: 50%;
    left: 10px;
    translate: 0 -50%;
}

table .draggable {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 6px;
    cursor: col-resize;
}
  </style>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>
                        Name
                        <span class="draggable" onmousedown="initResize(0)"></span>
                    </th>
                    <!-- more headers -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span class="cell-content">Joe</span>
                    </td>
                    <!-- more cells -->
                </tr>
                <!-- more rows -->
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="coba.js"></script>
</body>
</html>